// Navigation
.underBar {
    width: 0;
    height: 5px;
    background: var(--yellow);
    top: 10px;
    position: relative;
    transition: .5s ease;
}

.nav-item {
    transition: .5s ease;
    &:hover{
        color: var(--yellow);
    }
    &:nth-of-type(1):hover ~ .underBar{
        left: 0px;
        width: 78px;
        background: var(--yellow);
    }
    &:nth-of-type(2):hover ~ .underBar{
        left: 82px;
        width: 100px;
        background: var(--yellow);
    }
    &:nth-of-type(3):hover ~ .underBar{
        left: 188px;
        width: 90px;
        background: var(--yellow);
    }
}

@media (max-width: 1000px) {
    .underBar {
        display: none;
    }
}

// Header 
header {
    font-family: 'Helvetica', sans-serif;
    font-size: var(--medium);
    padding: 1em 2em;
    background: linear-gradient(231deg, rgba(59, 21, 107, 0.70) -43.38%, rgba(17, 24, 53, 0.70) 52.12%, rgba(29, 44, 101, 0.70) 108.89%);
    backdrop-filter: blur(8px);
    display: flex;
    position: sticky;
    justify-content: space-between;
    align-items: center;
    max-height: 87px;
    z-index: 100;
}

.logo-nav {
    object-fit: fit;
    height: 36px;
}

ul {
    gap: 0;
}

.nav-items{
    color: var(--text-white);
    display: inline-block;
    position: flex;
    align-items: center;
}

.nav-item {
    display: inline;
    padding: 0 1em;
}

.join {
    color: var(--text-white);
    padding: 8px 10px 8px 12px;
    border-radius: 4px;
    border: 2px solid var(--text-white);
    align-items: center;
    margin-left: 1.5em;
    transition: linear 300ms;
}

.join:hover {
    background-color: var(--text-white);
    color: var(--secondary);
}