.hero {
    height: 50em;
}

.hero-background {
    object-fit: cover;
    background-position: center;
    height: 100vh;
    width: 100%;
    top: -1px;
    position: absolute;
    z-index: -2;
    box-shadow: -9.45px -16.8px 210px 0px var(--primary);
}

.hero-container{
    display: flex;
    max-width: 1240px;
    height: auto;
    /* padding: 6em 0; */
    align-items: center;
    margin: 6em auto;
}

.hero-article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: auto;
    gap: 1em;
}

.title {
    display: inline-flex;
    max-width: 440px;
    max-height: 24px;
    align-items: center;
    color: var(--text-white);
    margin-bottom: 1em;
}

.title-line {
    stroke: var(--text-white);
    stroke-width: 2px;
    margin-right: 1em;
}

.hero-heading h1 {
    color: var(--text-white);
}

.attend {
    padding: 5px 30px;
    justify-content: center;
    align-items: center;
    border-radius: 20.926px;
    background: var(--white);
    color: var(--secondary);
}

.scroll {
    margin-top: 1em;
    display: flex;
    padding: .5em 0em;
    align-items: flex-start;
    gap: .5em;
    color: var(--white);
}

.imagecarousel-container{
    display: flex;
    align-items: center;
}

.imagecarousel {
    display: flex;
    gap: 1em;
}

.elipse {
    position: absolute;
    width: 33em;
    z-index: -1;
}

.slide { 
    object-fit: cover;
    width: 8em;
    height: 20em;
    border-radius: 1em;
    transition: 1s;
}

.active {
    width: 16em;
    object-fit: cover;
    border-radius: 1em;
}

/* About */

.about-frame{
    display: flex;
    flex-direction: Column;
    justify-Content: center;
    align-items: center;
    gap: 64px;
    margin-bottom: 8em;
    margin-top: 8em;
}

.topic-frame{
    display: flex;
    flex-direction: Column;
    justify-Content: center;
    align-items: center;
    gap: 64px;
}

.aboutTitle-frame{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin-top: 4em;
}

.content-title{
    color: var(--primary); 
    font-family: Helvetica; 
    font-weight: 700; 
    word-wrap: break-word;
}

.line{
    width: 300px; 
    margin-top: .5em;
    height: 1em; 
    background-color: var(--secondary);
}

.aboutContent-box{ 
    margin-top: 2em;
    width : 90%;
    text-align: justify;
    color: var(--text-black);
    font-size: var(--large);
    font-weight: 400;
    word-wrap: break-word;
}

.topic-frame {
    overflow: hidden;
}

.scroll-container {
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
    position: relative;
    display: inline-flex;
    align-items: center;
    max-width: 90%;
    gap: 1em;
}

.topic-title-box{
    width: 334px;
    height: 115px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center; 
    gap: 12px; 
}


.topic-container{
    display: block;
    position: relative;
    z-index: 10;
    width: 479px;
    height: 342px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(2, 127, 140, 0.00) -31.31%, rgba(2, 127, 140, 0.00) 55.1%, #027F8C 99.93%);
}

.topic-img {
    width: 479px;
    height: 342px;
    border-radius: 20px;
    object-fit: fill;
    z-index: -1;
}


.topic-text{
    color: white;
    font-family: Helvetica;
    font-weight:700;
    font-size: 32px;
    word-wrap: break-word;
    padding: 1em;
    bottom:0;
    position: absolute;
}

/* Speaker */
.speaker-Title-frame{
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    margin: 8em 0em 2em 0em;
}
.speakers-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.speaker {
    text-align: center;
    margin: 20px;
}

.speaker img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.speaker h3{
    margin: 10px 0;
    color: var(--Black, #1C1C1C);
    text-align: center;
    font-family: Helvetica;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.speaker p {
    color: var(--Black, #1C1C1C);
    text-align: center;
    font-family: Open Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.location-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
}

.location{
    margin: auto 4em;
    position: relative;
    max-width: 1288px;
    max-height: 720px;
    border-radius: 20px;
    background: linear-gradient(180deg, rgba(32, 34, 45, 0.00) 0%, #101C40 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;
}

.location-venue{
    position: absolute;
    bottom: 60px; /* Adjusted the bottom value */
    left: 20px; /* Adjusted the left value */
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px; /* Adjusted font size */
    font-weight: bold;
    line-height: normal;
    text-align: left;
    z-index: 1;
}

.location-city {
    font-size: 30px;
    font-style: italic;
    position: absolute;
    bottom: 20px; 
    left: 20px; 
    color: #FFF;
    font-family: 'Open Sans', sans-serif;
    line-height: normal;
    text-align: left;
    z-index: 1;
}

.line-container {
    background-color: var(--white);
    display: inline-block;
}

.joinNow {
    margin: 6em 0;
}

.joinNow-page {
    margin: none;
}
.negative-one {
    top: -1px;
}
.container {
    max-width: 50%;
    padding: 25px;
    display: flex;
    z-index: 1;
}

.content {
    flex: 1;
    padding: 20px;
}

.container form {
    position: relative;
    max-width: 700px;
    width: 100%;
    border-radius: 8px;
    margin-top: 16px;
    min-height: 490px;
    background-color: var(--white);
}

.container form .form{
    margin: 15px 0;
}

.container form .title{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}

form .fields .input-field{
    width: 100%;
    margin-top: 20px;
}

.input-field {
    display: flex;
    justify-items: space-between;
    align-items: flex-start;
    margin: 0 auto;
}

.input-field label{
    color: #333;
    margin-top: 5px;
    margin-bottom: 5px;
    width: 20%;
}

.input-field input {
    height: 30px;
    width: 60%;
    outline: none;
    font-size: 1rem;
    color: #707070;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 5px;
}

.regis-photo {
    position: absolute;
    top: 0;
    right: 0;
    bottom: -12rem;
    width: 500px;
    z-index: 1;
    height: 100%;
}

.regis-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.regis-button {
    background-color: #801943; 
    width: 80%;
    color: white; 
    padding: 10px 20px; 
    font-size: 16px;
    border: none; 
    border-radius: 4px;
    cursor: pointer;
}

.joinNow-background {
    /* background-image: url(/Assets/joinNowBg.png); */
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    width: 100%;
    position: absolute;
    z-index: -100;
}

.joinNow-container{
    padding-top: 8em;
    display: flex;
    width: 100%;
    height: 750px;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 25px;
    margin: 0 auto;
}

.joinNow-content {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.button-container {
    display: flex;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: flex-start;
    gap: 180px;
    flex-shrink: 0;
    margin-top: 2em;
}

.attend-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.attend-box{
    border-radius: 12px;
    border: 4px solid var(--white, #FCFCFC);
    background: linear-gradient(231deg, rgba(59, 21, 107, 0.21) -43.38%, rgba(17, 24, 53, 0.21) 52.12%, rgba(29, 44, 101, 0.21) 108.89%);
    backdrop-filter: blur(8.5px);
    text-align: center;
    min-height: 508px;
    padding: 1.5em;
    /* white-space: nowrap; */
}

.attend-text {
    margin-bottom: 20px;
    width: 300px;
}


.attend-img {
    width: auto;
    height: auto;
    flex-shrink: 0;
    margin-bottom: 20px;
}

.img-online {
    margin-top: 4.5em;
    margin-bottom: 1em;
}
.attend-imgstyle {
    border-radius: 10px;
    background: linear-gradient(180deg, rgba(32, 34, 45, 0.00) 0%, #101C40 100%), url(/Assets/imgAIP.png), lightgray 50% / cover no-repeat;
}

.attend-button {
    width: 215px;
    color: white; 
    padding: 8px 12px; 
    font-size: 20px;
    border: 3px solid var(--white, #FCFCFC);
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none; 
    display: inline-block;
    text-align: center; 
    transition: 500ms;
}

.attend-button:hover {
    background-color: var(--text-white);
    color: var(--secondary);
    font-weight: 400;
}

.limited-seat {
    width: 255px;
    color: #801943; 
    padding: 4px 18px; 
    font-size: 16px;
    border-radius: 30px;
    background-color: #fff;
    margin-bottom: 24px;
    display: inline-block;
}

.wide {
    width: auto;
}

.attend-heading {
    max-width: auto;
}

.bdy{
    background-image: url("/Assets/imageup.png"), url("/Assets/imagelow.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    align-items: center;
    margin-top: 4em;
    padding-bottom: 12em;
}

.sched{
    text-align: center;
    color: var(--text-white);
    padding-top: 100px;
    padding-bottom: 10px;
}

#agenda {
    gap: 1em;
    padding-top: 2em;
    margin-top: 2em;
}

.date{
    border-radius: 25px;
    background: white;
    margin-top: 1em;
    padding: 5px;
    width: 200px;
}

.date p{
    text-align: center;
    font-weight: 700;
    color: var(--secondary);
}

.tg{
    margin: auto;
    width: 960px;
    color: var(--text-white);
    font-size: var(--large);
    font-weight: 700;
    border-collapse: collapse;
    border-style: hidden;
}

.sched{
    text-align: center;
    color: var(--text-white);
    padding-top: 100px;
    padding-bottom: 10px;
}

.date{
    margin: auto;
    border-radius: 25px;
    background: white;
    padding: 5px;
    width: 200px;
}

.date p{
    text-align: center;
    font-weight: 700;
    color: var(--secondary);
}

.table{
    height: 30em;
    overflow-x: hidden;
    overflow-y: auto;
}

.tg{
    margin: auto;
    width: 1080px;
    color: var(--text-white);
    font-size: var(--large);
    font-weight: 700;
    border-collapse: collapse;
    border-style: hidden;
}

td{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
}

tr.highlight{
    border-radius: 10px;
    box-shadow: 0 0 0 2px white;
}
